{
  "name": "renamer-gui",
  "version": "0.0.0",
  "description": "Batch rename files and folders",
  "main": "index.html",
  "author": "Lloyd Brookes",
  "dependencies": {
    "renamer": "~0.4",
    "wodge": "~0.4.0"
  },
  "window": {
    "title": "Renamer",
    "toolbar": true,
    "position": "mouse"
  },
  "scripts": {
      "lint": "jshint gui.js view/FileView.js"
  }
}
